# live-api

live-api/: .classpath  .factorypath  .project  pom.xml
live-api/src/main/java/egovframework/liveapi/cmm/config/: ApiPaths.java  RestTemplateConfig.java  ServerProperties.java
live-api/src/main/java/egovframework/liveapi/cmm/dto/: MicStatusDto.java
live-api/src/main/java/egovframework/liveapi/cmm/mapper/: CommonMapperUtil.java
live-api/src/main/java/egovframework/liveapi/conference/content/controller/: ContentController.java
live-api/src/main/java/egovframework/liveapi/conference/content/domain/: Content.java
live-api/src/main/java/egovframework/liveapi/conference/content/dto/: ContentDto.java
live-api/src/main/java/egovframework/liveapi/conference/content/mapper/: ContentMapper.java
live-api/src/main/java/egovframework/liveapi/conference/content/repository/: ContentRepository.java
live-api/src/main/java/egovframework/liveapi/conference/content/service/: ContentService.java
live-api/src/main/java/egovframework/liveapi/conference/mic/controller/: MicController.java
live-api/src/main/java/egovframework/liveapi/conference/mic/domain/: Mic.java
live-api/src/main/java/egovframework/liveapi/conference/mic/dto/: MicDto.java
live-api/src/main/java/egovframework/liveapi/conference/mic/mapper/: MicMapper.java
live-api/src/main/java/egovframework/liveapi/conference/mic/repository/: MicRepository.java
live-api/src/main/java/egovframework/liveapi/conference/mic/service/: MicService.java
live-api/src/main/java/egovframework/liveapi/conference/room/controller/: RoomController.java
live-api/src/main/java/egovframework/liveapi/conference/room/domain/: Room.java
live-api/src/main/java/egovframework/liveapi/conference/room/dto/: RoomDto.java
live-api/src/main/java/egovframework/liveapi/conference/room/mapper/: RoomMapper.java
live-api/src/main/java/egovframework/liveapi/conference/room/repository/: RoomRepository.java
live-api/src/main/java/egovframework/liveapi/conference/room/service/: RoomService.java
live-api/src/main/java/egovframework/liveapi/config/: WebConfig.java
live-api/src/main/java/egovframework/liveapi/global/config/: MongoConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
live-api/src/main/java/egovframework/liveapi/live/content/controller/: LiveContentController.java
live-api/src/main/java/egovframework/liveapi/live/content/domain/: LiveContent.java
live-api/src/main/java/egovframework/liveapi/live/content/dto/: LiveContentDto.java
live-api/src/main/java/egovframework/liveapi/live/content/mapper/: LiveContentMapper.java
live-api/src/main/java/egovframework/liveapi/live/content/repository/: LiveContentRepository.java
live-api/src/main/java/egovframework/liveapi/live/content/service/: LiveContentService.java
live-api/src/main/java/egovframework/liveapi/live/gateway/contorller/: GatewayController.java  SttController.java  SttStreamController.java
live-api/src/main/java/egovframework/liveapi/live/gateway/dto/: GatewayHealthDto.java  GatewayMicDto.java  GatewayRoomDto.java  SttStatusDto.java
live-api/src/main/java/egovframework/liveapi/live/gateway/handler/: GatewayMicClient.java  GatewayRoomClient.java  SessionApiClient.java  SseStreamClient.java  SttClient.java
live-api/src/main/java/egovframework/liveapi/live/gateway/service/: GatewayService.java  SttStreamService.java
live-api/src/main/java/egovframework/liveapi/live/mic/controller/: LiveMicController.java
live-api/src/main/java/egovframework/liveapi/live/mic/domain/: LiveMic.java
live-api/src/main/java/egovframework/liveapi/live/mic/dto/: LiveMicDto.java
live-api/src/main/java/egovframework/liveapi/live/mic/mapper/: LiveMicMapper.java
live-api/src/main/java/egovframework/liveapi/live/mic/repository/: LiveMicRepository.java
live-api/src/main/java/egovframework/liveapi/live/mic/service/: LiveMicService.java
live-api/src/main/java/egovframework/liveapi/live/room/controller/: LiveRoomController.java
live-api/src/main/java/egovframework/liveapi/live/room/domain/: LiveRoom.java
live-api/src/main/java/egovframework/liveapi/live/room/dto/: LiveRoomDto.java
live-api/src/main/java/egovframework/liveapi/live/room/mapper/: LiveRoomMapper.java
live-api/src/main/java/egovframework/liveapi/live/room/repository/: LiveRoomRepository.java
live-api/src/main/java/egovframework/liveapi/live/room/service/: LiveRoomService.java
live-api/src/main/java/egovframework/liveapi/live/transcribe/controller/: AiResultController.java  SegmentController.java  SpeakerController.java  SummaryTimeController.java  TranscribeLiveController.java  TranscribeResultController.java
live-api/src/main/java/egovframework/liveapi/live/transcribe/domain/: AiResult.java  Segment.java  Speaker.java  SummaryTime.java  TranscribeLive.java  TranscribeResult.java
live-api/src/main/java/egovframework/liveapi/live/transcribe/dto/: AiResultDto.java  SegmentDto.java  SpeakerDto.java  SummaryTimeDto.java  TranscribeLiveDto.java  TranscribeResultDto.java
live-api/src/main/java/egovframework/liveapi/live/transcribe/mapper/: AiResultMapper.java  SegmentMapper.java  SpeakerMapper.java  SummaryTimeMapper.java  TranscribeLiveMapper.java  TranscribeResultMapper.java
live-api/src/main/java/egovframework/liveapi/security/config/: SecurityConfig.java
live-api/src/main/java/egovframework/liveapi/security/controller/: AuthController.java
live-api/src/main/java/egovframework/liveapi/security/dto/: LoginRequest.java  TokenResponse.java
live-api/src/main/java/egovframework/liveapi/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
live-api/src/main/java/egovframework/liveapi/security/service/: AuthService.java
live-api/src/main/resources/: application.properties  application.yml
live-api/src/main/webapp/: index.jsp
live-api/src/main/webapp/WEB-INF/spring/: applicationContext.xml  context-common.xml  context-datasource.xml  context-dispatcher.xml  context-mapper.xml
(+25 files in other folders)
