# MaraiaDB \uc815\ubcf4
datasource.driver-class-name=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://localhost:3306/timblo
datasource.username=root
datasource.password=timbel

# MongoDB # MongoDB \uc124\uc815
mongodb.url=mongodb://localhost:27017
mongodb.database=local_timblo

# gateway \uc815\ubcf4
gateway.protocol=http
gateway.url=localhost
gateway.port=8111

# OpenAPI JSON \uc5d4\ub4dc\ud3ec\uc778\ud2b8 \uc124\uc815
springdoc.api-docs.path=/api-docs

# Swagger UI \uc5d4\ub4dc\ud3ec\uc778\ud2b8 \uc124\uc815

# Swagger UI \uc5d4\ub4dc\ud3ec\uc778\ud2b8 \uc124\uc815
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

# \uc2a4\uce94\ud560 \ud328\ud0a4\uc9c0
springdoc.packages-to-scan=egovframework.liveapi

# \ub9e4\uce6d\ud560 \uacbd\ub85c \ud328\ud134
springdoc.paths-to-match=/api/live/**